# URL de base de l'API backend
# Pour développement local (frontend hors Docker)
VITE_API_BASE_URL=http://localhost:3000/

# Pour production ou si le frontend est dans Docker, utilisez :
# VITE_API_BASE_URL=http://nginx:80/
# ou
# VITE_API_BASE_URL=http://backend:9000/
